apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bluesky-stomp
  title: bluesky-stomp
  description: STOMP integration for bluesky
spec:
  type: library
  lifecycle: production
  owner: group:default/sscc
